<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ</title>
    <link rel="stylesheet" type="text/css" href="main.css"
</head>
<body>
    <div id="container">
        <h1>Tomato</h1><small>-Pomodoro-</small>
        <div class="setting-section">
          <h2>Làm việc</h2>
          <div class="time-buttons-group" id="pomodoro-selection">
            <button type="button">15</button>
            <button type="button">25</button>
            <button type="button">45</button>
          </div>
        </div>
        <div class="setting-section">
          <h2>Nghỉ Ngơi</h2>
          <div class="time-buttons-group" id="break-selection">
            <button type="button">5</button>
            <button type="button">10</button>
            <button type="button">15</button>
          </div>
        </div>
        <p>Nghỉ trong vòng <strong id="break"></strong>s sau khi làm việc <strong id="pomodoro"></strong>s.</p>
        <a href="timer.html"><button type="button">Start</button></a>
      </div>
      <script type="text/javascript" src="popup.js"></script>
</body>
</html>